sonar.projectKey=mailAssistant
sonar.projectName=mailAssistant
sonar.projectVersion=1.0
sonar.links.hompage=https://gitea.mahillmann.de/Marcel/mailAssistant
sonar.links.ci=https://jenkins.mahillmann.de/job/GO%20-%20MailAssistant/
sonar.links.issue=https://gitea.mahillmann.de/Marcel/mailAssistant/issues
sonar.go.coverage.reportPaths=./.sonarqube/cover.out
sonar.go.govet.reportPaths=./.sonarqube/govet-report.out
sonar.go.golint.reportPaths=./.sonarqube/golint-report.out
sonar.go.golangci-lint.reportPaths=./.sonarqube/linter-report.xml
sonar.go.tests.reportPaths=./.sonarqube/test-report.json
#sonar.golint.reportPath=./linked/report.xml
#sonar.coverage.gotesteportPath=./linked/coverage.xml
sonar.coverage.dtdVerification=true
sonar.highlighting=true
sonar.sources=.
sonar.exclusions=Dockerfile,.git*,.git/**,*.iml,*.properties,resources/**,testdata/**,.idea/*,account/clientPromise.go,\
  main.go,.build/*.sh,**/*_mock.go,cmd/**,actions/*_windows.go
sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=Dockerfile,.git*,.git/**,*.iml,*.properties,resources/**,testdata/**,.idea/*,.build/*.sh,**/*_mock.go